log_dest file mosquitto.log
per_listener_settings true
listener 1883 0.0.0.0
allow_anonymous true
listener 8883 0.0.0.0
cafile ../../cert/ecc/caroot.pem
certfile ../../cert/ecc/server.pem
keyfile ../../cert/ecc/server.key
require_certificate true
use_identity_as_username true
